DB_NAME_AUTH="auth"
DB_NAME_INDUSTRY="industry"
DB_NAME_AUMET="NewProduction"

PGDB_PORT_LOC="5432"
PGDB_HOST_LOC="aumet-dev-db-instance-1.cdl2a0vfb1as.me-south-1.rds.amazonaws.com"
PGDB_USER_LOC="aumet_user"
PGDB_PASS_LOC="CWBr1G1kqqMYWngC5R87"

PGDB_PORT_PROD="5432"
PGDB_HOST_PROD="aumet-prod-db.cluster-cdl2a0vfb1as.me-south-1.rds.amazonaws.com"
PGDB_USER_PROD="aumet_user"
PGDB_PASS_PROD="--2QApXkBbTjnRwG!X-2U&Yv)CeZ<P{u"

VYTE_URI = "https://api.vyte.in/v2/"
VYTE_KEY = "y163gga3zcxnkawdwxweuw1rl72b40qvcazt5lskvc4mp2iout"
VYTE_ORGANIZATION = "5fbcd242ead584b85ad36720"

SENDGRID_API_KEY = "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"

rootDomain = "dev-onex.aumet.tech"
rootDomainUrl = "https://dev-onex.aumet.tech"
emailAssetsDirectory = "https://d2qyez1diqag7p.cloudfront.net/assets"

ENV="prod"
LOCAL_IP="127.0.0.1"