DB_NAME_AUTH="auth"
DB_NAME_INDUSTRY="industry"
DB_NAME_AUMET="NewProduction"

PGDB_PORT="5432"
PGDB_HOST="aumet-prod-db.cluster-cdl2a0vfb1as.me-south-1.rds.amazonaws.com"
PGDB_USER="aumet_user"
PGDB_PASS="--2QApXkBbTjnRwG!X-2U&Yv)CeZ<P{u"

VYTE_URI = "https://api.vyte.in/v2/"
VYTE_KEY = "y163gga3zcxnkawdwxweuw1rl72b40qvcazt5lskvc4mp2iout"
VYTE_ORGANIZATION = "5fbcd242ead584b85ad36720"

SENDGRID_API_KEY = "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"

rootDomain = "hero.aumet.com"
rootDomainUrl = "https://hero.aumet.com"
emailAssetsDirectory = "https://d2qyez1diqag7p.cloudfront.net/assets"

onexRootDomainUrl = "https://aumet.com"

ENV="prod"
LOCAL_IP="127.0.0.1"