DB_NAME_AUTH="auth"
DB_NAME_INDUSTRY="industry"
DB_NAME_AUMET="NewProduction"

PGDB_PORT="5432"
PGDB_HOST="aumet-prod-db.cluster-cdl2a0vfb1as.me-south-1.rds.amazonaws.com"
PGDB_USER="aumet_user"
PGDB_PASS="--2QApXkBbTjnRwG!X-2U&Yv)CeZ<P{u"

VYTE_URI = "https://api.vyte.in/v2/"
VYTE_KEY = "y163gga3zcxnkawdwxweuw1rl72b40qvcazt5lskvc4mp2iout"
VYTE_ORGANIZATION = "5fbcd242ead584b85ad36720"

SENDGRID_API_KEY = "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"

rootDomain = "beta-onex.aumet.com"
rootDomainUrl = "https://beta-onex.aumet.com"
emailAssetsDirectory = "https://d2qyez1diqag7p.cloudfront.net/assets"

IS_BETA_ACCESS = 1

ENV="prod"
LOCAL_IP="127.0.0.1"