DB_NAME_AUTH="auth"
DB_NAME_INDUSTRY="industry"
DB_NAME_AUMET="NewProduction"

PGDB_PORT="5432"
PGDB_HOST="aumet-dev-db-instance-1.cdl2a0vfb1as.me-south-1.rds.amazonaws.com"
PGDB_USER="aumet_user"
PGDB_PASS="CWBr1G1kqqMYWngC5R87"

VYTE_URI = "https://api.vyte.in/v2/"
VYTE_KEY = "y163gga3zcxnkawdwxweuw1rl72b40qvcazt5lskvc4mp2iout"
VYTE_ORGANIZATION = "5fbcd242ead584b85ad36720"

#Old SendGrid Credentials
#SENDGRID_API_KEY = "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"
SENDGRID_API_KEY = "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"

rootDomain = "dev-onex.aumet.tech"
rootDomainUrl = "https://dev-onex.aumet.tech"
emailAssetsDirectory = "https://d2qyez1diqag7p.cloudfront.net/assets"

onexRootDomainUrl = "https://dev-onex.aumet.tech"

IS_BETA_ACCESS = 0

ENV="loc"
LOCAL_IP="127.0.0.1"